server {
  listen 80;
  server_name voidwell.com;

  location /.well-known/acme-challenge/ {
    root /var/www/letsencrypt;
  }

  location / {
    return 301 https://$host$request_uri;
  }
}

server {
  listen 80;
  server_name auth.voidwell.com;

  location /.well-known/acme-challenge/ {
    root /var/www/letsencrypt;
  }

  location / {
    return 301 https://$host$request_uri;
  }
}

server {
  listen 80;
  server_name f.voidwell.com;

  location /.well-known/acme-challenge/ {
    root /var/www/letsencrypt;
  }

  location / {
    return 301 https://$host$request_uri;
  }
}

server {
  listen 80;
  server_name docker.voidwell.com;

  location /.well-known/acme-challenge/ {
     root /var/www/letsencrypt;
  }

  location / {
    return 301 https://$host$request_uri;
  }
}

server {
  listen 443 ssl;

  ssl_certificate certs/live/voidwell.com/fullchain.pem;
  ssl_certificate_key certs/live/voidwell.com/privkey.pem;

  server_name voidwell.com;

  location / {
    proxy_pass http://reverseproxy:5000;

    proxy_set_header Host $host;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection keep-alive;
    proxy_cache_bypass $http_upgrade;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    proxy_connect_timeout       600;
    proxy_send_timeout          600;
    proxy_read_timeout          600;
    send_timeout                600;
  }
}

server {
  listen 443 ssl;

  ssl_certificate certs/live/auth.voidwell.com/fullchain.pem;
  ssl_certificate_key certs/live/auth.voidwell.com/privkey.pem;

  server_name auth.voidwell.com;

  location / {
    proxy_pass http://voidwellauth:5000;

    proxy_set_header Host $host;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection keep-alive;
    proxy_cache_bypass $http_upgrade;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    proxy_connect_timeout       600;
    proxy_send_timeout          600;
    proxy_read_timeout          600;
    send_timeout                600;
  }
}

server {
  listen 443 ssl;

  ssl_certificate certs/live/f.voidwell.com/fullchain.pem;
  ssl_certificate_key certs/live/f.voidwell.com/privkey.pem;

  server_name f.voidwell.com;

  location / {
    proxy_pass http://voidwellfilewell:5000;

    proxy_set_header Host $host;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection keep-alive;
    proxy_cache_bypass $http_upgrade;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    proxy_connect_timeout       600;
    proxy_send_timeout          600;
    proxy_read_timeout          600;
    send_timeout                600;
  }
}